# RateDistributionEngine

./: .env.example  .gitignore  .gitmodules  Dockerfile  README.md  application-config.yaml  build.gradle  debug.env  debug_filebeat.yml  debug_logging-docker-compose.yml  docker-compose.yaml  docker-compose.yml  docker-compose_o.yaml  email-groups.txt  filebeat.tpl.yml  initial_data_rest.json  logstash.conf  rates.csv  settings.gradle  tcp-config-example.yaml
bloomberg_rest-subscriber/: build.gradle
bloomberg_rest-subscriber/src/main/java/com/berkepite/RateDistributionEngine/BloombergRest/: BloombergRateMapper.java  BloombergRestConfig.java  BloombergRestSubscriber.java
bloomberg_rest-subscriber/src/main/java/com/berkepite/RateDistributionEngine/BloombergRestSubscriber/: BloombergRateMapper.java  BloombergRestConfig.java  BloombergRestConfigLoader.java  BloombergRestSubscriber.java
bloomberg_rest-subscriber/src/test/java/: SubscriberTest.java
bloomberg_rest-subscriber/src/test/resources/: test-config.yaml
cnn_tcp-subscriber/: build.gradle
cnn_tcp-subscriber/src/main/java/com/berkepite/RateDistributionEngine/CNNTCP/: CNNRateMapper.java  CNNTCPConfig.java  CNNTCPSubscriber.java
cnn_tcp-subscriber/src/main/java/com/berkepite/RateDistributionEngine/CNNTCPSubscriber/: CNNRateMapper.java  CNNTCPConfig.java  CNNTCPConfigLoader.java  CNNTCPSubscriber.java
cnn_tcp-subscriber/src/test/java/: CNNTCPSubscriberTest.java
common/: build.gradle
common/src/main/java/com/berkepite/RateDistributionEngine/common/: ICoordinator.java  ISubscriber.java  ISubscriberConfig.java  ThrowingRunnable.java
rate-distribution-engine/: Dockerfile  build.gradle
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/: AsyncConfig.java  LoggingAspect.java  MainApplication32BitApplication.java  RateDistributionEngineApplication.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/cache/: CacheConfig.java  IRateCacheService.java  RateCacheServiceInMemory.java  RateCacheServiceRedisAPI.java  RateCacheServiceSB.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/calculator/: CalculatorFactory.java  CalculatorLoader.java  JavascriptCalculator.java  PythonCalculator.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/calculators/: CalculatorEnum.java  CalculatorFactory.java  CalculatorLoader.java  IRateCalculator.java  JavascriptCalculator.java  PythonCalculator.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/config/: AsyncConfig.java  KafkaProducerConfig.java  SecurityConfig.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/controller/: AppController.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/coordinator/: Coordinator.java  CoordinatorConfig.java  CoordinatorEventStatus.java  SubscriberBindingConfig.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/email/: EmailService.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/exception/: ExceptionHandler.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/producer/: KafkaCalcRateProducer.java  KafkaProducerConfig.java  KafkaRawRateProducer.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/producers/: KafkaCalcRateProducer.java  KafkaProducerConfig.java  KafkaRawRateProducer.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/rate/: RateConverter.java  RateFactory.java  RateManager.java  RatesLoader.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/rates/: IRateManager.java  RateConverter.java  RateFactory.java  RateManager.java  RateService.java  RatesLoader.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/subscriber/: SubscriberConfigLoader.java  SubscriberLoader.java
rate-distribution-engine/src/main/java/com/berkepite/RateDistributionEngine/subscribers/: SubscriberLoader.java
rate-distribution-engine/src/main/resources/: application.yaml  application.yml  banner.txt  log4j2-spring.xml
rate-distribution-engine/src/main/resources/rate_calculators/: javascript.mjs
rate-distribution-engine/src/test/java/com/berkepite/MainApplication32Bit/calculators/: JavascriptCalculatorTest.java  PythonCalculatorTest.java
rate-distribution-engine/src/test/java/com/berkepite/MainApplication32Bit/producers/: KafkaRateProducerTest.java
rate-distribution-engine/src/test/java/com/berkepite/MainApplication32Bit/rates/: RateServiceTest.java  RawRateMappersUnitTest.java
rate-distribution-engine/src/test/java/com/berkepite/RateDistributionEngine/: MainApplication32BitApplicationTests.java
rate-distribution-engine/src/test/java/com/berkepite/RateDistributionEngine/calculator/: JavascriptCalculatorTest.java  PythonCalculatorTest.java
rate-distribution-engine/src/test/java/com/berkepite/RateDistributionEngine/calculators/: JavascriptCalculatorTest.java  PythonCalculatorTest.java
rate-distribution-engine/src/test/java/com/berkepite/RateDistributionEngine/producer/: KafkaRateProducerTest.java
rate-distribution-engine/src/test/java/com/berkepite/RateDistributionEngine/producers/: KafkaRateProducerTest.java
rate-distribution-engine/src/test/resources/: application-test.yaml  application.yaml
rate-distribution-engine/src/test/resources/rate_calculators/: JAVASCRIPT_CALCULATOR.mjs  js-test-valid.mjs  python-test.py
rate-distribution-engine/src/test/resources/rate_calculators/faulty_scripts/: no_calculateMean.mjs  no_calculateMean.py  returns_object_instead_of_array.mjs  returns_object_instead_of_array.py  throws_in_usdmid.mjs  throws_in_usdmid.py
rate_calculators/: JAVASCRIPT_CALCULATOR.mjs  js-calc.mjs  py-calc.py
rest-subscriber/: build.gradle
rest-subscriber-test/: build.gradle
rest-subscriber/src/test/java/: RateMapperTest.java  RestSubscriberTest.java
rest-subscriber/src/test/resources/: test-config.yaml
(+171 files in other folders)
