input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "agent", "@version"]
  }
}

output {
  opensearch {
    hosts => ["https://${RDE_OPENSEARCH_HOST}:${RDE_OPENSEARCH_PORT}"]
    user => "admin"
    password => "${RDE_OPENSEARCH_PASSWORD}"
    index => "filebeat-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}
