plugins {
    id 'java'
}

group = 'com.berkepite'
version = '0.0.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.4'
    implementation 'org.springframework:spring-context:6.2.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    implementation(project(":common"))
}

tasks.register('copyJars', Copy) {
    from "build/libs"
    into '../subscribers'
    include '**/*.jar'
}

build.finalizedBy(copyJars)