plugins {
    id("java")
}

group = "com.berkepite"
version = "0.0.1"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2") // JSON desteği için
}