
 ______   _____     _______    ________  _________
/_____/\ /_____/\ /_______/\  /_______/\/________/\
\:::_:\ \\:::_:\ \\::: _  \ \ \__.::._\/\__.::.__\/
   /_\:\ \   _\:\| \::(_)  \/_   \::\ \    \::\ \
   \::_:\ \ /::_/__ \::  _  \ \  _\::\ \__  \::\ \
   /___\:\ '\:\____/\\::(_)  \ \/__\::\__/\  \::\ \
   \______/  \_____\/ \_______\/\________\/   \__\/


  _______   ______   ______    ___   ___   ______       ______   ________  _________  ______
/_______/\ /_____/\ /_____/\  /___/\/__/\ /_____/\     /_____/\ /_______/\/________/\/_____/\
\::: _  \ \\::::_\/_\:::_ \ \ \::.\ \\ \ \\::::_\/_    \:::_ \ \\__.::._\/\__.::.__\/\::::_\/_
 \::(_)  \/_\:\/___/\\:(_) ) )_\:: \/_) \ \\:\/___/\    \:(_) \ \  \::\ \    \::\ \   \:\/___/\
  \::  _  \ \\::___\/_\: __ `\ \\:. __  ( ( \::___\/_    \: ___\/  _\::\ \__  \::\ \   \::___\/_
   \::(_)  \ \\:\____/\\ \ `\ \ \\: \ )  \ \ \:\____/\    \ \ \   /__\::\__/\  \::\ \   \:\____/\
    \_______\/ \_____\/ \_\/ \_\/ \__\/\__\/  \_____\/     \_\/   \________\/   \__\/    \_____\/



Powered by Spring Boot ${spring-boot.version}