plugins {
    id("java")
}

group = "com.berkepite"
version = "0.0.1"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":common"))

    implementation 'org.yaml:snakeyaml:2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.awaitility:awaitility:4.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.16.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('copyJars', Copy) {
    from "build/libs"
    into '../subscribers'
    include '**/*.jar'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

build.finalizedBy(copyJars)
jar.finalizedBy(copyJars)